# elasticsearch-ssdeep-plugin

./: .gitignore  .travis.yml  README.md  pom.xml
examples/: optimized_ssdeep_search.json  ssdeep_search.json
src/main/java/com/phishme/ssdeep/es/plugin/: SSDeepPlugin.java
src/main/java/com/phishme/ssdeep/es/script/: SSDeepSearchScript.java
src/test/java/: empty.txt
src/test/resources/: empty.txt
