<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.elasticsearch.plugin</groupId>
        <artifactId>plugins</artifactId>
        <version>2.4.0</version>
    </parent>

    <name>elasticsearch-ssdeep-plugin</name>
    <artifactId>elasticsearch-ssdeep-plugin</artifactId>
    <version>2.4.0</version>
    <description>ElasticSearch Plugin with SSDeep matching functions.</description>
    <inceptionYear>2016</inceptionYear>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- ============================================================= -->
    <!-- Most of the build and assembly logic is defined in the parent -->
    <!-- pom. We just need to override a few settings here             -->
    <!-- ============================================================= -->

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <ssdeep.version>1.0</ssdeep.version>

        <!-- define class name for the descriptor file -->
        <elasticsearch.plugin.classname>com.phishme.ssdeep.es.plugin.SSDeepPlugin</elasticsearch.plugin.classname>

        <!-- define where to find integration rest tests -->
        <tests.ifNoTests>warn</tests.ifNoTests>
    </properties>

    <!-- needed for the snapshots of elasticsearch -->
    <repositories>
        <repository>
            <id>oss-snapshots</id>
            <name>Sonatype OSS Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.phishme</groupId>
                <artifactId>jssdeep</artifactId>
                <version>${ssdeep.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.phishme</groupId>
            <artifactId>jssdeep</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
